@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif;
}

body {
  background-color: #cdcdcd;
}

/*--------------- header */
header {
  background-color: #fff;
  width: 100%;
  height: 75px;
  border-bottom: 1px solid #cdcdcd;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

.header-container {
  padding: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-name {
  font-size: 2rem;
  font-weight: bold;
  box-shadow: none;
  width: unset;
  margin-bottom: 1.5rem;
}

.search-bar-container {
  width: 70%;
  position: relative;

  .search-bar {
    position: relative;

    .search-bar-icon {
      position: absolute;
      left: 13px;
      top: 16px;
    }

    input {
      color: #8f8f8f;
      width: 45%;
      font-size: 14px;
      font-weight: 500;
      height: 47px;
      border: solid 1px #cdcdcd;
      border-radius: 34px;
      box-shadow: 0 1px 3px #00000014;
      outline: none;
      padding: 1px 10px 0 37px;
    }
  }
}

.suggestions-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  width: 45%;

  .suggestion-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}

/*--------------- footer */

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.footer-container p {
  text-align: center;
}

/*----Home----  */

.img-container {
  background-color: white;
  box-shadow: unset;
  border-radius: unset;
}

.main-img {
  display: inline-block;
  width: 100%;
  padding-bottom: 33.25%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../static/main-img.png);
}

.filter-section {
  background-color: #fff;
  width: 100%;
  padding: 38px;
}

/* _----------------- */

.errContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.err {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#errstatus {
  font-size: 80px;
  font-weight: 700;
  margin: 25px 0;
}

#errtitle {
  font-size: 18px;
  font-weight: 700;
}

#errmessage {
  margin: 30px;
  font-size: 10px;
  text-align: center;
}

a {
  padding-top: 6px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(29, 29, 29, 0.5);
  width: 120px;
  border-radius: 10px;
  color: #000000;
  height: 30px;
  text-align: center;
}

/* Cards */

.main {
  display: flex;
  justify-content: center;
}

.card-container {
  background-color: white;
  width: 100%;
  max-width: 1800px;
  padding: 20px;
  margin-top: 25px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.card-container-3 {
  display: flex;
  gap: 10px;
  background-color: white;
  max-width: 1800px;
  padding: 20px;
  margin-top: 25px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  background-color: #fff;
  border: solid 1px #ededed;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #ededed;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h3 {
  margin: 15px 15px 6px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.card p {
  font-size: 13px;
  font-weight: 400;
  color: #767676;
  margin: 0 0 15px 15px;
}

.unstyled-link {
  color: inherit;
  padding-top: 0;
  text-decoration: none;
  box-shadow: none;
  width: unset;
  border-radius: unset;
  height: unset;
  text-align: unset;
}

/* Artist page */

.card-main-info {
  min-height: 290px;
  background-size: cover;
  padding: 30px;
  position: relative;
  background-position-x: center;
  z-index: 0;
}

.section-container {
  margin-top: 110px;
}

.card-main-info .img-info {
  background-color: #000000a6;
  height: 100%;
  position: absolute;
  backdrop-filter: blur(8px);
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.card-main-info .infos {
  color: #fff;
  display: flex;
}

.text h1 {
  display: inline-block;
  background-color: rgb(209, 250, 250);
  border-radius: 15px 0 15px 0;
  color: #000000;
  padding: 3px;
  font-size: 1.5rem;
}

.infos .text {
  flex: 1;
  line-height: 1.3;
}

.infos .section {
  display: flex;
  gap: 10px;
}

.card-main-info p {
  color: #c9c9c9;
  font-weight: 500;
  font-size: 1.3rem;
}

.members,
.dates,
.locations,
.relations {
  width: 90%;
  border: solid 1px #ededed;
  margin: 20px auto;
}

.members h3,
.dates h3,
.locations h3,
.relations h3 {
  display: inline-block;
  background-color: rgb(209, 250, 250);
  border-radius: 15px 0 15px 0;
  color: #000000;
  padding: 3px;
  text-decoration: underline;
  margin: 8px;
}

.members div,
.locations div,
.dates div,
.relations .div1 {
  width: 90%;
  margin: 8px auto;
  background-color: rgb(199, 226, 226);
  padding: 3px;
}

.div2 {
  width: 90%;
  margin: 8px auto;
  background-color: white;
  padding: 3px;
}

@media (max-width: 1070px) and (min-width: 769px) {
  .search-bar-container {
    width: 50%;

    .search-bar {
      input {
        width: 100%;
      }
    }
  }

  .suggestions-container {
    width: 100%;
  }
}

/* style filter */
.creationDateRange,
.firstAlbumRange {
  position: relative;
  width: 250px;
  height: 60px;
}

.minc,
.maxc,
.minf,
.maxf {
  position: absolute;
  left: 0;
  top: 30px;
  width: 100%;
  pointer-events: none;
  appearance: none;
  background: transparent;
  z-index: 2;
}

.maxc::-webkit-slider-thumb,
.minc::-webkit-slider-thumb,
.minf::-webkit-slider-thumb,
.maxf::-webkit-slider-thumb {
  pointer-events: auto;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #5f5d5d;
  border-radius: 50%;
  background: #858181;
  cursor: pointer;
}

.maxc::-moz-range-thumb,
.minc::-moz-range-thumb,
.minf::-moz-range-thumb,
.maxf::-moz-range-thumb {
  pointer-events: auto;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #5f5d5d;
  border-radius: 50%;
  background: #858181;
  cursor: pointer;
}

.trackCreation,
.trackAlbum {
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  top: 5px;
  z-index: 1;
}

.fromTo {
  display: flex;
  justify-content: space-between;
}

.fromTo > span {
  background-color: rgb(154, 159, 160);
  padding: 5px;
  border-radius: 8px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: rgb(154, 159, 160);
}

.membersNum {
  position: relative;
  width: 250px;
  margin: 10px 0;
}

.num {
  position: absolute;
  top: 15px;
}

.select {
  width: 250px;
}

#filterForm > button {
  border: none;
  height: 25px;
  width: 250px;
  padding: 5px;
  border-radius: 8px;
  background-color: rgb(154, 159, 160);
  cursor: pointer;
}

#filterForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#filterForm .x,
#filterForm .y {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

@media (max-width: 1400px) and (min-width: 769px) {
  #filterForm {
    flex-direction: column;
  }
  #filterForm .x,
  #filterForm .y {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

@media (max-width: 769px) {
  .card-container-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  header {
    height: 130px;
  }

  .header-container {
    display: flex;
    flex-direction: column;
  }

  .search-bar-container .search-bar input {
    width: 100%;
  }

  .suggestions-container {
    width: 100%;
  }

  .main-img {
    padding-bottom: 100%;
    background-image: url("../static/mobile-img.png");
  }

  .infos {
    flex-direction: column-reverse;
  }

  .infos .text {
    text-align: center;
  }

  .infos .section {
    justify-content: center;
  }

  .section-container {
    margin-top: 20px;
  }

  .footer-container .header-name {
    font-size: 1.5rem;
  }

  #filterForm {
    flex-direction: column;
  }
  #filterForm .x,
  #filterForm .y {
    display: flex;
    flex-direction: column;
  }
}

.search-container {
  margin: 20px auto;
  max-width: 600px;
}

.search-results {
  list-style: none;
  padding: 0;
}
.result-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
}
